;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "UNK3fhPNkVEeteYgQLv1uitn.0dNMe1rWK9CgjxWGLnjsRJnorrkq4wh10Hijk3HAm%2BM" "Fri, 30 Mar 2012 11:25:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 30 Mar 2012 11:25:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
